#! /bin/sh

### BEGIN INIT INFO
# Provides:          smsrelay
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       starts and stops the smsrelay server
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=smsrelay
DESC=smsrelay
USER=sysop
GROUP=sysop
CHDIR=/home/www/smsrelay
DAEMON=/home/www/smsrelay/smsrelay
PIDFILE=/var/run/smsrelay.pid

. /lib/lsb/init-functions

ulimit -n 20480

case "$1" in
  start)
    echo -n "Starting $DESC: "
    /sbin/start-stop-daemon --start --pidfile $PIDFILE \
        --chuid $USER --make-pidfile --background \
        --chdir $CHDIR --exec $DAEMON
    echo "$NAME."
    ;;
  stop)
    echo "Stopping $DESC: "
    /sbin/start-stop-daemon --stop --pidfile $PIDFILE --verbose
    echo "$NAME."
    ;;
  restart)
    echo "Restarting $DESC: "
    $0 stop && $0 start
    echo "$NAME."
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
